{
  "name": "fetch-examples",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.0.15",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
